PORT_DEF=4000

USR_DB_ATLAS=root

PSW_DB_ATLAS=MAbzhCP8rJ3r7Kte

HOST_VPS=54.36.121.183

PORT_VPS_MONGO=27017

DATABASE_NAME=sigesco

USR_DB_VPS=app

PSW_DB_VPS=*&8n&of9RR^cjL

HOST_LOCAL_MONGO=127.0.0.1

PORT_LOCAL_MONGO=27017

USR_DB_DEV=root

PWD_DB_DEV=hg2iTPKDwbuZDC